FTP_ADDRESS=192.168.1.5
FTP_PORT=21
FTP_USERNAME=admin
FTP_PASSWORD=cqzlkjftp#.123
FTP_BASE_PATH_IMG=/sifasuo/date/
##FTP_BASE_PATH_IMGS=yinhuanpaicha/date/
IMAGE_BASE_URL=http://192.168.1.5:8900
